{
    "theme_color": "#f0db4f",
    "background_color": "#1e1e1e",
    "categories": [
        "utilities",
        "productivity"
    ],
    "display": "standalone",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "name": "PlayJS",
    "short_name": "PlayJS",
    "description": "Playground de JavaScript para navegador. Tu c\u00f3digo en cualquier dispositivo.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}